{
  "name": "node-jwt-api-base",
  "version": "0.0.1",
  "description": "Basic structure for a JWT based api using Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpshonyak/node-jwt-api-base.git"
  },
  "keywords": [
    "Node",
    "JWT",
    "Passport",
    "MongoDB"
  ],
  "author": "Bogdan Pshonyak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpshonyak/node-jwt-api-base/issues"
  },
  "homepage": "https://github.com/bpshonyak/node-jwt-api-base#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "express-validator": "^2.20.8",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.73.0"
  }
}
